[gd_scene load_steps=4 format=3 uid="uid://yh6ukuxycr5q"]

[ext_resource type="Script" path="res://Scenes/Unit.gd" id="1_3xrkg"]
[ext_resource type="Texture2D" uid="uid://c0jp7s0aqpmtl" path="res://Sprites/tile_0096.png" id="2_d6tgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1afo"]
size = Vector2(10, 8.5)

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_3xrkg")

[node name="pSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_d6tgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_b1afo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
